[versions]
# Buildout infrastructure
buildout.eggtractor = 0.6
plone.recipe.zope2install = 2.6
plone.recipe.zope2instance = 2.7
setuptools = 0.6c9
zc.buildout = 1.1.1
zc.recipe.egg = 1.1.0
zope2-url = http://www.zope.org/Products/Zope/2.10.7/Zope-2.10.7-final.tgz

# Plone release
Plone = 3.2.2
Products.ATContentTypes = 1.2.7
Products.ATReferenceBrowserWidget = 2.0.3
Products.AdvancedQuery = 3.0
Products.Archetypes = 1.5.10
Products.CMFActionIcons = 2.1.2
Products.CMFCalendar = 2.1.2
Products.CMFCore = 2.1.2
Products.CMFDefault = 2.1.2
Products.CMFDiffTool = 0.4
Products.CMFDynamicViewFTI = 3.0.2
Products.CMFEditions = 1.1.8
Products.CMFFormController = 2.1.2
Products.CMFPlacefulWorkflow = 1.4.0
Products.CMFQuickInstallerTool = 2.1.6
Products.CMFTestCase = 0.9.8b4
Products.CMFTopic = 2.1.2
Products.CMFUid = 2.1.2
Products.DCWorkflow = 2.1.2
Products.ExtendedPathIndex = 2.4.1
Products.ExternalEditor = 1.0a1
Products.GenericSetup = 1.4.2.2
Products.GroupUserFolder = 3.55.1
Products.Marshall = 1.2.0
Products.MimetypesRegistry = 1.6.1
Products.NuPlone = 1.0b3
Products.PasswordResetTool = 1.1
Products.PlacelessTranslationService = 1.4.13
Products.PloneLanguageTool = 2.0.3
Products.PlonePAS = 3.7
Products.PloneTestCase = 0.9.8b4
Products.PluggableAuthService = 1.6
Products.PluginRegistry = 1.1.3.1
Products.PortalTransforms = 1.6.1
Products.ResourceRegistries = 1.4.3
Products.SecureMailHost = 1.1.1
Products.ZopeVersionControl = 1.0a1
Products.i18ntestcase = 1.2
Products.kupu = 1.4.12.1
Products.statusmessages = 3.0.3
Products.validation = 1.6.1
archetypes.kss = 1.4.3
borg.localrole = 2.0.1
five.customerize = 0.3
five.localsitemanager = 0.4
kss.core = 1.4.5
plone.app.content = 1.3
plone.app.contentmenu = 1.1.6
plone.app.contentrules = 1.1.5
plone.app.controlpanel = 1.1.2
plone.app.customerize = 1.1.2
plone.app.form = 1.1.6
plone.app.i18n = 1.0.5
plone.app.iterate = 1.2.3
plone.app.kss = 1.4.4
plone.app.layout = 1.1.7
plone.app.linkintegrity = 1.0.11
plone.app.locales = 3.2.0
plone.app.openid = 1.1
plone.app.portlets = 1.1.5.1
plone.app.redirector = 1.0.9
plone.app.viewletmanager = 1.2.1
plone.app.vocabularies = 1.0.6
plone.app.workflow = 1.1.5
plone.browserlayer = 1.0.0
plone.contentrules = 1.1.0
plone.fieldsets = 1.0.3
plone.i18n = 1.0.7
plone.intelligenttext = 1.0.2
plone.keyring = 1.2
plone.locking = 1.0.5
plone.memoize = 1.0.4
plone.openid = 1.2
plone.portlet.collection = 1.1.3
plone.portlet.static = 1.1.5
plone.portlets = 1.1.0
plone.protect = 1.1
plone.session = 2.1
plone.theme = 1.0
wicked = 1.1.6

# Alex installing security patches
Products.PloneHotfix20110720 = 1.2
Products.PloneHotfix20110531 = 2.0
Products.Zope-Hotfix-20110622 = 1.0
Products.PloneHotfix20121106 = 1.2
Products.PloneHotfix20130618 = 1.3

# Alex pinning everything else from buildout.dumppickedversions
[versions]
Cheetah = 2.0.1
Paste = 1.7.2
PasteScript = 1.7.3
Products.FSDump = FSDump-0.9.4
ZopeSkel = 2.11.1
collective.recipe.backup = 1.3
collective.recipe.zope2cluster = 1.0
plone.recipe.command = 1.0
plone.recipe.distros = 1.3
plone.recipe.precompiler = 0.3
plone.recipe.unifiedinstaller = 0.7
plone.recipe.zope2zeoserver = 1.2
python-openid = 2.2.1

#Required by:
#PasteScript 1.7.3
PasteDeploy = 1.3.3

#Required by:
#Plone 3.2.2
elementtree = 1.2.7-20070827-preview

# Alex installed these
Products.CacheSetup = 1.2
Products.CalendarX = 0.9.6stable
Products.RedirectionTool = 1.2.1
#Required by:
#Products.CacheSetup 1.2.1
Products.CMFSquidTool = 1.5.1
Products.PageCacheManager = 1.2
Products.PolicyHTTPCacheManager = 1.2
collective.icalfeed = 1.0b2
# END Alex installed these